spring.datasource.url=jdbc:mysql://mysqldb:3306/employeemanagement
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

#Configuration as per docker environment like username, password, database name, database server, etc